[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actors/moon_arrow.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/custom/items/projectiles/moon_arrow.png" id="blade"]

[node name="MoonArrow" type="Node2D"]
script = ExtResource("script")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
modulate = Color(2.2, 2.4, 3.0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("blade")
hframes = 4
frame = 1
