[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/actors/spirit.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/custom/actors/spirits/wisp.png" id="sheet"]
[ext_resource type="Texture2D" path="res://assets/derived/player/shadow.png" id="shadow"]

[sub_resource type="AtlasTexture" id="Atlas_down_0"]
atlas = ExtResource("sheet")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_down_1"]
atlas = ExtResource("sheet")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_down_2"]
atlas = ExtResource("sheet")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_down_3"]
atlas = ExtResource("sheet")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_up_0"]
atlas = ExtResource("sheet")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_up_1"]
atlas = ExtResource("sheet")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_up_2"]
atlas = ExtResource("sheet")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_up_3"]
atlas = ExtResource("sheet")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_left_0"]
atlas = ExtResource("sheet")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_left_1"]
atlas = ExtResource("sheet")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_left_2"]
atlas = ExtResource("sheet")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_left_3"]
atlas = ExtResource("sheet")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_right_0"]
atlas = ExtResource("sheet")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_right_1"]
atlas = ExtResource("sheet")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_right_2"]
atlas = ExtResource("sheet")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="Atlas_right_3"]
atlas = ExtResource("sheet")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_spirit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_down_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down_3")
}],
"loop": true,
"name": &"float_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_up_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up_3")
}],
"loop": true,
"name": &"float_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_left_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left_3")
}],
"loop": true,
"name": &"float_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_right_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_right_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_right_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_right_3")
}],
"loop": true,
"name": &"float_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hover"]
resource_name = "hover"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -12), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spirit"]
_data = {
&"hover": SubResource("Animation_hover")
}

[node name="Spirit" type="Node2D"]
modulate = Color(0.315, 0.35, 0.57, 1)
script = ExtResource("script")

[node name="Shadow" type="Sprite2D" parent="."]
light_mask = 0
modulate = Color(0.05, 0.06, 0.12, 0.5)
position = Vector2(0, -1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("shadow")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_spirit")
animation = &"float_down"
autoplay = "float_down"

[node name="Hover" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_spirit")
}
autoplay = "hover"
